# contact

# 시작 시간 : 02/20 14:30
# 종료 시간 : 02/20 15:36 실패

# 비상연락을 돌리는데, 출발 노드로부터 연락할 수 있는 최대 노드까지 연락하였을 때,
# 마지막 노드 그룹에 속하는 숫자 중 가장 높은 숫자를 출력하면 된다.

# 노드의 방향이 정해져있기 때문에 단방향으로 인접리스트를 추가하고,
# bfs로 탐색하여 출발 노드부터 마지막 노드까지 순회한 뒤 마지막 그룹을 찾고
# 마지막 그룹에 속하는 노드들 중 가장 높은 숫자를 리턴 == 결과

# bfs
# 시작점을 넣었을 때 갈 수 있는 모든 방문점을 방문한 뒤, 시작점과 가장 멀리 있는 그룹 내에서 가장 높은 숫자를 반환

from collections import deque
import sys
sys.stdin = open("1238_input.txt", "r")

for tc in range(1, 10):
    # L = 데이터 길이, S = 시작점 (비상 연락의 시작점!!!!!!)
    L, S = map(int, input().split())
    # 데이터 리스트
    data = list(map(int, input().split()))

    print(data)