# 로봇 청소기

# 1차
# 시작 시간 : 02/25 20:40
# 종료 시간 : 02/25 21:40 실패

# 2차
# 시작 시간 : 02/26 11:45
# 종료 시간 : 02/26 12:45 실패

# 3차
# 시작 시간 :
# 종료 시간 :

# ===== 인풋 =====
# 방 크기
N, M = map(int, input().split())

# 로봇의 초기 위치 및 델타 탐색 시작 방향
I, J, D = map(int, input().split())

# 방 상태
arr = [list(map(int, input().split())) for _ in range(M)]
# ===== 인풋 끝 =====


# 회전 방향은 반시계,,, 반시계 .... 북 동 남 서...
di = [-1, 0, 1, 0]
dj = [0, 1, 0, -1]

# 기본 위치와 기본 탐색방향 초기화(인풋값)
i, j, d = I, J, D

# 청소 횟수 cnt
clean = 0




print(clean)