# 시험 감독

# 시작 시간 : 20:10
# 종료 시간 : 20:33 성공

# N개의 시험장 별 인원이 주어진다
# 총 감독관은 1명 A 만큼 감시 가능
# 부 감독관은 B만큼 감시 가능하다. 총 몇명의 감독관이 있어야하는가 ?
# 그리디

# 시험장 수
N = int(input())
# 시험장 별 인원 수
arr = list(map(int, input().split()))
# 감독관 별 감시 가능 수
M, S = map(int, input().split())

# 필요 총 감독관 수
total_m = 0

# 시험장 목록에서 한 시험장씩 가져온다.
for i in range(N):
    # 총 감독관의 감시자 수를 빼준 값이 0보다 크다면 (감시해야 할 인원이 남았다면) 추가적으로 빼준다.
    # 총 감독관의 감시가 들어갔기 때문에 감독관 수 + 1
    r = arr[i] - M
    total_m += 1
    if r > 0:
        # 학생이 남아 있다면, 부 감독관으로 나눈 몫 만큼이 필요 부 감독관 수
        total_m += r // S
        r = r % S
        # 아직 학생이 남아있다면 학생이 음수가 될 때 까지 부 감독관을 빼준다.
        while r > 0:
            r -= S
            total_m += 1

print(total_m)
